Create a simple, working wedding hall website using HTML, CSS, and JavaScript that I can immediately see running on Replit. Make it look professional and include Pakistani wedding pictures.

📋 Simple Requirements
Make it work with just these files:

index.html (main page)
style.css (make it look good)
script.js (simple interactions)

What the website should have:

Header - Wedding hall name and navigation menu
Hero Section - Big beautiful image of Pakistani wedding
About Us - Simple paragraph about the wedding hall
Gallery - Pakistani wedding photos (Mehndi, Nikah, Walima)
Services - What we offer (catering, decoration, etc.)
Contact - Phone number, address, contact form
Footer - Basic information


🎨 Design Requirements
Colors to use:

Pakistani Green: #006A4E
Gold: #FFD700
White: #FFFFFF
Dark Gray: #333333

Make it look like:

Modern and clean design
Easy to read fonts
Nice spacing between sections
Works on mobile phones
Smooth animations when scrolling


🖼️ Pakistani Wedding Images

All photos should show Pakistani wedding traditions
Include Mehndi ceremony pictures (colorful, yellow/green decorations)
Include Nikah ceremony pictures (elegant, formal Islamic wedding)
Include Walima reception pictures (grand Pakistani celebrations)
Show Pakistani couples in traditional wedding clothes
Show Pakistani wedding food and decorations


📝 Content to Include
About Section:
"We provide the perfect venue for your special Pakistani wedding celebrations. Our hall accommodates Mehndi, Nikah, and Walima ceremonies with traditional Pakistani decorations and halal catering services."
Services List:

Pakistani Wedding Catering (Biryani, Karahi, Traditional Sweets)
Mehndi Ceremony Decorations
Nikah Ceremony Setup
Walima Reception Planning
Pakistani Cultural Music
Photography Services
Parking Facilities
Prayer Area Available

Contact Information:

Phone: +92-XXX-XXXXXXX
WhatsApp: +92-XXX-XXXXXXX
Email: info@yourhall.com
Address: Your Address, City, Pakistan


💻 Technical Requirements
Keep it simple:

Use basic HTML5 structure
Use CSS Grid or Flexbox for layout
Add simple JavaScript for contact form
Make sure it loads fast
No complex frameworks needed
Just make it work immediately

Contact Form:
htmlSimple form with:
- Name field
- Phone number field
- Email field
- Wedding date field
- Number of guests field
- Message box
- Submit button
JavaScript Features:

Smooth scrolling navigation
Image gallery popup
Contact form validation
Mobile menu toggle
Simple animations


📱 Mobile Friendly

Make sure it looks good on phones
Big buttons easy to tap
Text that's easy to read
Images that resize properly
Fast loading on slow internet


🚀 What I Want to See
When I open this on Replit, I should immediately see:

A beautiful Pakistani wedding hall website
Everything working properly
Professional design with Pakistani cultural elements
Contact form that shows success message when submitted
Photo gallery that opens in popup
Smooth navigation between sections


✅ Success Checklist
The website should:

✅ Load immediately when I open it
✅ Look professional and trustworthy
✅ Show Pakistani wedding culture properly
✅ Work on both desktop and mobile
✅ Have working contact form
✅ Include all important information
✅ Use proper Pakistani wedding colors
✅ Be easy for customers to understand


Just create a simple, working website that I can see right away - no complex setup needed!
Make it look professional but keep the code simple. Focus on making it work first, then making it look beautiful.